<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ky-wP-8GB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Xmq-qt-RyX">
            <objects>
                <viewController id="4ky-wP-8GB" customClass="SignInViewController" customModule="Aking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2G1-tJ-u6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oIb-Ik-cN8">
                                <rect key="frame" x="146" y="92" width="122" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="38y-a3-Z3l"/>
                                    <constraint firstAttribute="height" constant="165" id="NFh-Kr-WXN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-dD-csh">
                                <rect key="frame" x="51.666666666666657" y="305" width="311" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-ts-eMG">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-OB-8ap">
                                                <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-KA-Scy">
                                                <rect key="frame" x="78.333333333333343" y="0.0" width="66.666666666666657" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="iZx-Bn-rdg"/>
                                            <constraint firstAttribute="height" constant="40" id="xhO-g5-XXJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-p7-u5q">
                                        <rect key="frame" x="166" y="0.0" width="145" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-7j-u2J">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-z9-oYw">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="49.333333333333343" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Fm-gH-5jS"/>
                                            <constraint firstAttribute="width" constant="145" id="wgM-tq-ENK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-Qs-1Md">
                                <rect key="frame" x="198.33333333333334" y="370" width="17.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g54-gs-dce">
                                <rect key="frame" x="51.666666666666657" y="418" width="311" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1r-SJ-jvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-SZ-BeD">
                                <rect key="frame" x="51.666666666666657" y="493" width="311" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgort password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-Vv-Fov">
                                <rect key="frame" x="241.66666666666663" y="551" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="logoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhr-YC-T52">
                                <rect key="frame" x="51.666666666666657" y="601" width="311" height="50"/>
                                <color key="backgroundColor" name="logoColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JXq-mO-8Cg" kind="show" id="MB8-rL-wkr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-aP-OQn">
                                <rect key="frame" x="86.666666666666686" y="681" width="241" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmW-SZ-BeD" firstAttribute="width" secondItem="g54-gs-dce" secondAttribute="width" id="016-ob-WVv"/>
                            <constraint firstItem="cmW-SZ-BeD" firstAttribute="top" secondItem="g54-gs-dce" secondAttribute="bottom" constant="25" id="7Dg-t3-iaz"/>
                            <constraint firstItem="g54-gs-dce" firstAttribute="top" secondItem="hEz-Qs-1Md" secondAttribute="bottom" constant="25" id="7NL-IU-Ya7"/>
                            <constraint firstItem="ciE-aP-OQn" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="Gjm-Do-BMf"/>
                            <constraint firstItem="Xhr-YC-T52" firstAttribute="width" secondItem="cmW-SZ-BeD" secondAttribute="width" id="LLX-G5-BtA"/>
                            <constraint firstItem="hEz-Qs-1Md" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="R4N-pf-4mU"/>
                            <constraint firstItem="JRa-Vv-Fov" firstAttribute="trailing" secondItem="cmW-SZ-BeD" secondAttribute="trailing" id="W8C-93-8GA"/>
                            <constraint firstItem="ciE-aP-OQn" firstAttribute="top" secondItem="Xhr-YC-T52" secondAttribute="bottom" constant="30" id="WOY-3e-itF"/>
                            <constraint firstItem="hEz-Qs-1Md" firstAttribute="top" secondItem="OV0-dD-csh" secondAttribute="bottom" constant="25" id="XLZ-Rr-vSj"/>
                            <constraint firstItem="JRa-Vv-Fov" firstAttribute="top" secondItem="cmW-SZ-BeD" secondAttribute="bottom" constant="8" id="Zbm-Ji-FBN"/>
                            <constraint firstItem="Xhr-YC-T52" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="a1A-TB-7Be"/>
                            <constraint firstItem="oIb-Ik-cN8" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="anr-Sf-w8K"/>
                            <constraint firstItem="OV0-dD-csh" firstAttribute="top" secondItem="oIb-Ik-cN8" secondAttribute="bottom" constant="48" id="bho-lQ-RFB"/>
                            <constraint firstItem="Xhr-YC-T52" firstAttribute="top" secondItem="JRa-Vv-Fov" secondAttribute="bottom" constant="33" id="c0O-F8-TrR"/>
                            <constraint firstItem="g54-gs-dce" firstAttribute="width" secondItem="OV0-dD-csh" secondAttribute="width" id="cxf-vu-sJa"/>
                            <constraint firstItem="OV0-dD-csh" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="ja9-CJ-gKd"/>
                            <constraint firstItem="cmW-SZ-BeD" firstAttribute="height" secondItem="g54-gs-dce" secondAttribute="height" id="lHT-wE-JDh"/>
                            <constraint firstItem="g54-gs-dce" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="nmV-Px-7N3"/>
                            <constraint firstItem="Xhr-YC-T52" firstAttribute="height" secondItem="cmW-SZ-BeD" secondAttribute="height" id="ofj-Wq-x14"/>
                            <constraint firstItem="oIb-Ik-cN8" firstAttribute="top" secondItem="NUH-xb-6xa" secondAttribute="top" constant="48" id="yNH-Gm-9X8"/>
                            <constraint firstItem="cmW-SZ-BeD" firstAttribute="centerX" secondItem="NUH-xb-6xa" secondAttribute="centerX" id="yl3-dl-lSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUH-xb-6xa"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Xhr-YC-T52" id="h46-WJ-Ete"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sw-Ci-ewl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="152.67857142857142"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Kut-qh-4hg">
            <objects>
                <viewController id="JXq-mO-8Cg" customClass="WelcomeViewController" customModule="Aking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HF-aD-PXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18U-hL-ECX">
                                <rect key="frame" x="30" y="30" width="22" height="22"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="JXq-mO-8Cg" eventType="touchUpInside" id="NT1-vp-Q0Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="undraw_events_2p66" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-G2-Jys">
                                <rect key="frame" x="0.0" y="72" width="414" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Aking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-V0-fqn">
                                <rect key="frame" x="114" y="475" width="230" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Y4Z-cs-iup"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Whats going to happen tomorow?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-5b-Fui">
                                <rect key="frame" x="87" y="517" width="240" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-Qw-MQz">
                                <rect key="frame" x="52" y="683" width="311" height="50"/>
                                <color key="backgroundColor" name="logoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZpW-bC-DTG"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Get Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q4u-0j-mdP" kind="show" id="Kll-8q-rzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="defaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phQ-5b-Fui" firstAttribute="centerX" secondItem="ncl-G2-Jys" secondAttribute="centerX" id="1sM-DW-Edp"/>
                            <constraint firstItem="yN2-Qw-MQz" firstAttribute="leading" secondItem="w9t-Fm-MS8" secondAttribute="leading" constant="52" id="7HE-5J-jcC"/>
                            <constraint firstItem="phQ-5b-Fui" firstAttribute="top" secondItem="ncl-G2-Jys" secondAttribute="bottom" constant="65" id="CvD-4I-K9a"/>
                            <constraint firstItem="bsN-V0-fqn" firstAttribute="leading" secondItem="w9t-Fm-MS8" secondAttribute="leading" constant="114" id="EdW-j1-Cpu"/>
                            <constraint firstItem="w9t-Fm-MS8" firstAttribute="bottom" secondItem="phQ-5b-Fui" secondAttribute="bottom" constant="291" id="GqG-4v-TcU"/>
                            <constraint firstItem="18U-hL-ECX" firstAttribute="leading" secondItem="w9t-Fm-MS8" secondAttribute="leading" constant="30" id="M00-B1-4FF"/>
                            <constraint firstItem="w9t-Fm-MS8" firstAttribute="trailing" secondItem="bsN-V0-fqn" secondAttribute="trailing" constant="70" id="Pjt-FX-yQY"/>
                            <constraint firstItem="bsN-V0-fqn" firstAttribute="top" secondItem="ncl-G2-Jys" secondAttribute="bottom" constant="23" id="Ple-Wj-4b5"/>
                            <constraint firstItem="w9t-Fm-MS8" firstAttribute="bottom" secondItem="yN2-Qw-MQz" secondAttribute="bottom" constant="75" id="V0S-kS-ASP"/>
                            <constraint firstItem="ncl-G2-Jys" firstAttribute="trailing" secondItem="w9t-Fm-MS8" secondAttribute="trailing" id="cXt-9p-QBI"/>
                            <constraint firstItem="phQ-5b-Fui" firstAttribute="leading" secondItem="w9t-Fm-MS8" secondAttribute="leading" constant="87" id="ktx-cu-kiE"/>
                            <constraint firstItem="ncl-G2-Jys" firstAttribute="leading" secondItem="w9t-Fm-MS8" secondAttribute="leading" id="o2N-2m-7wf"/>
                            <constraint firstItem="ncl-G2-Jys" firstAttribute="top" secondItem="18U-hL-ECX" secondAttribute="bottom" constant="20" id="siL-yt-Cr8"/>
                            <constraint firstItem="yN2-Qw-MQz" firstAttribute="centerX" secondItem="phQ-5b-Fui" secondAttribute="centerX" id="wb5-ay-YS4"/>
                            <constraint firstItem="18U-hL-ECX" firstAttribute="top" secondItem="w9t-Fm-MS8" secondAttribute="top" constant="30" id="z7V-1J-6I8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9t-Fm-MS8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gF-OD-PQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dw-BH-0Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="152.67857142857142"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="jqp-3c-KkV">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ek3-xi-tNP" customClass="ToDoListViewController" customModule="Aking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qma-XN-zEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-E1-pWh">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTZ-o0-6SL" firstAttribute="trailing" secondItem="s1H-E1-pWh" secondAttribute="trailing" id="Y82-tD-Zqe"/>
                            <constraint firstItem="KTZ-o0-6SL" firstAttribute="bottom" secondItem="s1H-E1-pWh" secondAttribute="bottom" id="fRh-ae-pdu"/>
                            <constraint firstItem="s1H-E1-pWh" firstAttribute="leading" secondItem="KTZ-o0-6SL" secondAttribute="leading" id="rCd-s0-Bt8"/>
                            <constraint firstItem="s1H-E1-pWh" firstAttribute="top" secondItem="KTZ-o0-6SL" secondAttribute="top" id="z94-Cx-gLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTZ-o0-6SL"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="always" id="QJS-SV-lOV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3hx-Fm-aOe">
                            <connections>
                                <action selector="didTapAddButton" destination="Ek3-xi-tNP" id="pZR-dW-tS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="s1H-E1-pWh" id="iyH-mi-HfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V6-xN-NbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9v-5T-YA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4u-0j-mdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ybc-Xo-bPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3B-bh-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ek3-xi-tNP" kind="relationship" relationship="rootViewController" id="5Cf-oi-7t0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c6-PG-iwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="160.71428571428569"/>
        </scene>
        <!--Entrada View Controller-->
        <scene sceneID="5Qp-bc-evk">
            <objects>
                <viewController storyboardIdentifier="enter" id="EeX-hd-85j" customClass="EntradaViewController" customModule="Aking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zo-hy-rjR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-F8-MqP">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8Rg-CD-rEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-eZ-IBL">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ZK-F8-MqP" firstAttribute="top" secondItem="dEY-r4-OBP" secondAttribute="top" constant="10" id="1ZA-Cw-NVe"/>
                            <constraint firstItem="7jO-eZ-IBL" firstAttribute="leading" secondItem="dEY-r4-OBP" secondAttribute="leading" id="OKj-ZD-CaK"/>
                            <constraint firstItem="7jO-eZ-IBL" firstAttribute="trailing" secondItem="dEY-r4-OBP" secondAttribute="trailing" id="THk-N2-uR7"/>
                            <constraint firstItem="7jO-eZ-IBL" firstAttribute="top" secondItem="9ZK-F8-MqP" secondAttribute="bottom" constant="50" id="ThK-Qc-vSy"/>
                            <constraint firstItem="dEY-r4-OBP" firstAttribute="bottom" secondItem="7jO-eZ-IBL" secondAttribute="bottom" id="UTU-L5-Fql"/>
                            <constraint firstItem="9ZK-F8-MqP" firstAttribute="leading" secondItem="dEY-r4-OBP" secondAttribute="leading" constant="20" id="wpy-Vq-25G"/>
                            <constraint firstItem="dEY-r4-OBP" firstAttribute="trailing" secondItem="9ZK-F8-MqP" secondAttribute="trailing" constant="20" id="zAe-lW-83Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEY-r4-OBP"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="7jO-eZ-IBL" id="NIG-MJ-LpP"/>
                        <outlet property="textField" destination="9ZK-F8-MqP" id="ans-2U-ys9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nV-gp-jXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="161"/>
        </scene>
        <!--Ver View Controller-->
        <scene sceneID="PhZ-MQ-FYR">
            <objects>
                <viewController storyboardIdentifier="view" id="BTe-iV-K32" customClass="VerViewController" customModule="Aking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtG-EW-VKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-ZZ-cBS">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7R0-6H-KM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-Q9-D8K">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XGy-pt-9fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0k7-Q9-D8K" firstAttribute="top" secondItem="ClV-ZZ-cBS" secondAttribute="bottom" constant="10" id="4W4-Wm-dnK"/>
                            <constraint firstItem="ClV-ZZ-cBS" firstAttribute="top" secondItem="c28-eV-z4d" secondAttribute="top" constant="20" id="Dyo-4J-mMO"/>
                            <constraint firstItem="c28-eV-z4d" firstAttribute="trailing" secondItem="0k7-Q9-D8K" secondAttribute="trailing" constant="20" id="RIn-Fk-GB3"/>
                            <constraint firstItem="0k7-Q9-D8K" firstAttribute="leading" secondItem="c28-eV-z4d" secondAttribute="leading" constant="20" id="Vsw-KF-5UX"/>
                            <constraint firstItem="c28-eV-z4d" firstAttribute="trailing" secondItem="ClV-ZZ-cBS" secondAttribute="trailing" constant="20" id="lr6-kp-6gV"/>
                            <constraint firstItem="ClV-ZZ-cBS" firstAttribute="leading" secondItem="c28-eV-z4d" secondAttribute="leading" constant="20" id="oYC-Zo-Nm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c28-eV-z4d"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ClV-ZZ-cBS" id="eji-qm-D0E"/>
                        <outlet property="itemLabel" destination="0k7-Q9-D8K" id="32m-UA-xQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Q-9o-Kn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google" width="16" height="16"/>
        <image name="back" width="11" height="19"/>
        <image name="facebook" width="16" height="17"/>
        <image name="logo" width="99.333335876464844" height="99.333335876464844"/>
        <image name="undraw_events_2p66" width="305" height="252"/>
        <namedColor name="defaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="logoColor">
            <color red="1" green="0.086274509803921567" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.68235294117647061" green="0.71764705882352942" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
